<!DOCTYPE html>
<html lang="en_US">
<head>
<style>
  
  .links {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
  
  <meta charset="UTF-8">
  <title>Week2</title>
  <link rel="stylesheet" type="text/css"
href="style.css">
  
p {
  text-align: justify;
}
  
p {
  padding-right: 200px;
  padding-bottom: 20x;
  padding-left: 200px;
}
  
h1 {
  padding-right: 200px;
  padding-left: 200px;
}
  
h2{
  padding-right: 200px;
  padding-left: 200px;
}
  
h3{
  padding-right: 200px;
  padding-left: 200px;
}

li  {
  padding-left: 5px;
  padding-bottom: 5px;
}
  
  ul  {
  padding-left: 200px;
  padding-right: 200px;
}
  
  ol {
  padding-left: 200px;
  padding-right: 200px;
}

</style>
</head>
<body>
  
<h1>This is my webpage</h1>
  <p>this is the beginning of the story<br>
  This is the second line</p>
  
<h1>My website is all about food</h1>

<p>I <strong>love</strong> food. It is what I look forward to <em>every</em> morning, lunchtime and evening. My favourite foods are as follows:</p>

<h2>Cheese</h2>

<p>Let's start with cheese. Cheeses are like an international culture trip, with every country having its own famous varieties.</p>

<h3>Edam</h3>

<p>Edam is...</p>

<h3>Stilton</h3>

<p>Stilton is...</p>

<h3>Gorgonzola</h3>

<p>Gorgonzola is...</p>
  <ul>
  <li>Eggs</li>
  <li>Milk</li>
  <li>Cheese</li>
  <li>Co-Co Pops</li>
  <li>Orange Juice</li>
</ul>
  
  <ol>
  <li>Preheat the oven to 150 C / gas mark 2.</li>
  <li>Add butter and sugar in a bowl and mix well until 
    light and fluffy.</li>
  <li>Add the vanilla, mix, then add the flour and mix well.</li>
  <li>Roll out to about 5mm. Cut into shapes.</li>
  <li>Bake for 25 minutes or until golden brown.</li>
</ol>
  
  <div class="links">
    <h2>Links to my other sites</h2>
    <a href="https://deuskira.github.io/">Main Home</a><br>
    <a href="https://deuskira.github.io/week02/coding101.html">Test Page</a><br>
    <a href="https://deuskira.github.io/week02/index.html">Pizza Cat</a><br>
    <p>Also visit my
    <a href="https://deuskira.github.io/week02/index.html">pizza cat page</a></p>
    <p>I have a working copy of this page on
      <a href="https://codepen.io/your-work/">CodePen</a></p>
</div> 

<footer style="text-align: center;">
  <p>Copyright 2022 Diego Hernandez</p>
  </footer>
</body>
</html>